:root {
  --primary-color: #243763;
  --secondary-color: #ff6e31;
  --sidebar-text: #f8f7fd;
  --text: #101824;
  --gray: #8f959d;
  --odd-row: rgb(227, 237, 255);
  --gray-background: #c9c9c9;
  --gray-mid: #F1F2F6;
}

html {
  font-family: 'Montserrat', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: var(--primary-color);
  width: 18rem;
  padding: 4px 12px;
  display: flex;
  flex-direction: column;
  transition: width 0.3s linear;
}

body {
  display: flex;
}

body.collapsed main {
  margin-left: 30px;
}

body.collapsed nav {
  width: 80px;
}

body.collapsed .hide {
  position: absolute;
  display: none;
  pointer-events: none;
}

.logoIcon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  padding-left: 3px;
}

.sidebar {
  position: relative;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  min-height: 40px;
  padding: 16px 0px;
}

body.collapsed .sidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  color: white;
}

.logo span {
  color: #ff6e31;
  font-style: italic;
}

.expand-btn {
  top: 16px;
  right: -62px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: white;
  cursor: pointer;
  box-shadow: var(--text-color);
}

.expand-btn img {
  transform: rotate(180deg);
  stroke: var(--text-color);
  width: 38px;
  height: 38px;
}

body.collapsed .expand-btn img {
  transform: rotate(360deg);
}

.sidebar-links {
  padding: 8px 0px;
  border-top: 1px solid var(--secondary-color);
}

/*? menu links */
.sidebar-links ul {
  list-style-type: none;
  position: relative;
}

.sidebar-links li {
  position: relative;
}

.sidebar-links li a {
  padding: 12px 10px;
  margin: 8px 0px;
  color: var(--sidebar-text);
  font-size: 1rem;
  display: flex;
  justify-content: start;
  align-items: center;
  border-radius: 10px;
  height: 56px;
  transition: all 0.2s ease-in-out;
}

.sidebar-links li a img {
  height: 34px;
  width: 34px;
}

.sidebar-links .link {
  margin-left: 30px;
}

.sidebar-links li a:hover,
.sidebar-links li a:focus,
.sidebar-links .active {
  width: 100%;
  background-color: var(--secondary-color);
  border-radius: 10px;
  outline: none;
  color: var(--sidebar-text);
  text-decoration: none;
}

.sidebar-links .active {
  color: white;
}

/* ?account */
.profile {
  display: flex;
  align-items: center;
  gap: 18px;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 10px;
  padding-right: 15px;
}

.avatar {
  display: block;
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
  object-fit: cover;
}

/* * Tooltip */
.tooltip {
  position: relative;
}

.tooltip .tooltip_content {
  visibility: hidden;
  background-color: var(--secondary-color);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 6px 12px;
  position: absolute;
  z-index: 1;
  left: 75px;
}

body.collapsed .tooltip:hover .tooltip_content,
body.collapsed .tooltip:focus .tooltip_content {
  visibility: visible;
}

.notif, .logout {
  width: 2rem;
  cursor: pointer;
}


.header{
  width: auto;
  height: 10%;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  transition: margin-left 0.3s;
  margin-left: 30px;
}

.table {
  border-radius: 16px;
  background-color: var(--sidebar-text);
  padding: 24px;
  text-align: left;
  overflow-x: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table table {
  width: 100%;
  border-collapse: collapse;
}

.table .caption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.search {
  position: relative;
  width: 50px;
  height: 35px;
  border-radius: 40px;
  padding: 10px;
  cursor: pointer;
  background-repeat: no-repeat;
  font-size: 15px;
  color: transparent;
  border: 1px solid #5f97ff;
  transition: width 300ms, background-position 300ms;
  overflow: hidden;
  background: url(../img/search.svg) no-repeat transparent;
  background-size: 20px;
  background-position: 45% 50%;
} 

.search:hover {
  cursor: pointer;
  border: 1px solid #5f97ff;
  background: url(../img/search.svg) no-repeat transparent;
  background-color: var(--odd-row);
  background-size: 20px;
  background-position: 45% 50%;
}

.search:focus, .search:not(:placeholder-shown) {
  max-width: 300px;
  width: 20%;
  cursor: text;
  color: #5f97ff;
  padding-left: 60px;
  outline: none;
  transition: width 500ms, background-position 300ms;
  border: 1px solid #5f97ff;
  background-color: transparent;
  background: url(../img/search.svg) no-repeat;
  background-size: 20px;
  background-position: 10px 50%;
}

.sorting{
  display: flex;
  justify-content: center;
  flex-wrap: 2fr;
  width: auto ;
  color: #5f97ff;
  border: 1px solid #5f97ff;
  border-radius: 50px;
  font-size: 15px;
  padding: 7px;
  cursor: pointer;
}

.sorting:hover {
  background-color: var(--odd-row);
}

.sorting p {
  margin-left: 4px;
}

.table th {
  padding: 20px 16px;
  font-size: 0.875rem;
  color: var(--gray);
}

.table thead {
  border-top: 2px solid var(--gray-background);
}

.table tfoot {
  margin-top: 16px;
  border-top: 2px solid var(--gray-background);
}

.table td {
  padding: 8px 16px;
  vertical-align: middle;
}

.table tbody tr {
  cursor: pointer;
}

.table tbody tr:nth-child(odd) {
  background-color: var(--odd-row);
}

.table tbody tr:hover {
  background-color: #bdd4ff;
}


.table-row-count {
  font-size: 0.8rem;
  font-weight: 700;
  background-color: var(--gray-mid);
  padding: 8px;
  display: inline-flex;
  align-items: center;
  margin-left: 16px;
  border-radius: 8px;
}

.team-member-profile {
  display: flex;
  gap: 16px;
  align-items: center;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.profile-info__name {
  font-weight: 700;
  white-space: nowrap;
}

.team-member-profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.status {
  border-radius: 8px;
  padding: 8px;
  font-weight: 700;
}

.status--lunas {
  background-color: #EAFEF3;
  color: #2ECC71;
}

.status--belum {
  background-color: #fff6e5;
  color: #F4BD50;
}

.tags {
  display: flex;
  gap: 8px;
}

.tag {
  padding: 8px;
  background-color: var(--gray-mid);
  border-radius: 8px;
  font-weight: 700;
}

.tag::first-letter {
  text-transform: uppercase;
}

.tag--design {
  background-color: #f4efff;
  color: #9A84DA;
}

.tag--QA {
  color: #DF8FA8;
  background-color: #fbdde7;
}

.tag--dev {
  background-color: #eaf2ff;
  color: #739FDC;
}

.tag--marketing {
  background-color: #fff6e5;
  color: #F4BD50;
}

.table {
  min-height: 80px;
}

.pagination {
  list-style-type: none;
  display: flex;
  gap: 16px;
  padding: 0px;
}

.pagination a {
  display: block;
  color: var(--text);
  font-size: 1.3rem;
  text-decoration: none;
  font-weight: 700;
  padding: 12px 16px;
  border-radius: 8px;
}

.pagination a:hover, a.active{
  background-color: var(--odd-row);
  text-decoration: underline;
}